<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en" dir="ltr"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
		<title>Veterans Affairs Canada - Canada.ca</title>
		<meta content="width=device-width,initial-scale=1" name="viewport">
		  <link rel="stylesheet" href="ilp.css">
		<!-- Meta data -->
		<!-- Meta data-->
		<!-- Load closure template scripts -->
		<script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_31/cdts/compiled/soyutils.js"></script>
		<script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_31/cdts/compiled/wet-en.js"></script>

		<!-- Write closure template -->
		<script type="text/javascript">
			document.write(wet.builder.refTop({
			}));
		</script>
	</head>
	<body vocab="http://schema.org/" typeof="WebPage">
		<div id="def-top">
		</div>
		<!-- Write closure template -->
		<script type="text/javascript">
			var defTop = document.getElementById("def-top");
			defTop.outerHTML = wet.builder.top({
				lngLinks: [{
					lang: "fr",
					href: "cdts-examplaire-fr.html",
					text: "Français"
				}],
				breadcrumbs: [{
					title: "Canada.ca",
					href: "https://www.canada.ca/en.html"
				}],

				search: true,
				siteMenu: true,
				showPreContent: true
			});
</script>

<main role="main" property="mainContentOfPage">



<div class="ip-cover-img" style="background-image: url('https://test.canada.ca/experimental/working-on/images/ip-cover-image.jpg')";>
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <h1 property="name" id="wb-cont">Veterans Affairs Canada </h1>
        <p>Veterans Affairs Canada deeply values the contribution that Veterans have made to the development of our nation and we honour the sacrifices they have made in the defence of freedom and the pursuit of world peace. </p>
        <a class="btn btn-call-to-action ip-btn" href="https://www.veterans.gc.ca/eng/e_services/">Sign in to My VAC Account
</a>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>


<!-- Hide
<section class="featured opct-90">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="wb-inv">Featured</h2>
        <a class="h5" href="#">Working with industry to ensure a strong and profitable canola sector</a>
      </div>
    </div>
  </div>
</section>
-->


<section class="most-requested well well-sm brdr-0">
  <div class="container">
    <div class="row">


			<h2 class="col-lg-6 h3 visible-lg">Most requested</h2>
<div class="clearfix visible-lg"></div>



      <div class="col-sm-12">

 <ul class="wb-eqht list-unstyled mrgn-tp-md mrgn-bttm-sm lst-spcd-2 list-responsive-3">          <!-- can use 'list-responsive' to get 4 column option -->
          <li><a href="https://benefits-avantages.veterans.gc.ca/?lng=en">Find benefits and services</a></li>
					          <li><a href="https://www.veterans.gc.ca/eng/forms">Find an application form</a></li>

          <li><a href="https://www.veterans.gc.ca/eng/resources/wait-time-tool">Check application wait ties </a></li>
					  <li><a href="http://veterans.gc.ca/eng/transition">Transition to civilian life</a></li>
          <li><a href="https://www.veterans.gc.ca/eng/remembrance/memorials/canadian-virtual-war-memorial">Virtual War Memorial</a></li>

					<li><a href="https://www.veterans.gc.ca/eng/health-support/mental-health-and-wellness/understanding-mental-health">Understanding mental health</a></li>

        </ul>
      </div>
    </div>
  </div>
</section>
<section class="gc-srvinfo mrgn-bttm-lg">
  <div class="container">
    <div class="row">
      <h2 class="wb-inv">Services and information</h2>

		  <div class="wb-eqht">
				<section class="col-md-4">
          <h3><a href="https://www.veterans.gc.ca/eng/health-support">Mental and physical health</a></h3>
          <p>
        Support and services related to your physical and mental health and wellness.
          </p>
        </section>
				  <section class="col-md-4">
          <h3><a href="https://www.veterans.gc.ca/eng/financial-support">Financial programs and services</a></h3>
          <p>
        Support for your income, help making ends meet, emergency funding, and funding for organizations.
          </p>
        </section>

        <section class="col-md-4">
          <h3><a href="https://www.veterans.gc.ca/eng/education-and-jobs">Education and jobs</a></h3>
          <p>
      Prepare for post-service life, training and education, and finding a job.
          </p>
        </section>

				<section class="col-md-4">
					<h3><a href="https://www.veterans.gc.ca/eng/housing-and-home-life">Housing and home life</a></h3>
					<p>
		Getting help at home, assistance with at-risk housing situations, death and bereavement.
					</p>
				</section>

				<section class="col-md-4">
					<h3><a href="https://www.veterans.gc.ca/eng/family-caregiver">Families and caregivers</a></h3>
					<p>
		Benefits and services for family, including survivors and caregivers.
					</p>
				</section>


				<section class="col-md-4">
					<h3><a href="https://www.veterans.gc.ca/eng/rcmp">Royal Canadian Mounted Police (RCMP)</a></h3>
					<p>
			Options available to you as a member or former member of the Royal Canadian Mounted Police.
					</p>
				</section>

				<section class="col-md-4">
					<h3><a href="https://www.veterans.gc.ca/eng/remembrance">Remembrance</a></h3>
					<p>
			History, memorials, medals and decorations of those who served.
					</p>
				</section>


				<section class="col-md-4">
					<h3><a href="#">My VAC Account</a></h3>
					<p>
			A simple and secure way to do business online with Veterans Affairs Canada.
					</p>
				</section>

<div class="clearfix"></div>
      </div>
    </div>
  </div>

	<div class="container">
    <div class="row">




</section>
<div class="most-requested well well-sm brdr-0">
  <div class="container">
    <div class="row">
      <div class="wb-eqht">
        <h2 class="col-lg-3 h3">Contact us</h2>
        <span class="clearfix"></span>
        <section class="col-lg-4 col-sm-6">
          <h3 class="h5"><a href="https://www.veterans.gc.ca/eng/contact">Contact Veterans Affairs Canada</a></h3>
        </section>



      </div>
    </div>
    <div class="row">
      <section class="col-md-8 pull-left mrgn-bttm-lg">
        <h2 class="h3">About Veterans Affairs Canada</h2>
        <div class="wb-eqht row">
          <div class="col-md-6">
            <section>
              <h3 class="h5">
                <a href="http://www.veterans.gc.ca/eng/about-us/mandate">Mandate</a>
              </h3>
            </section>
          </div>
          <div class="col-md-6">
            <section>
              <h3 class="h5">
                <a href="http://www.veterans.gc.ca/eng/transparency">Transparency</a>
              </h3>
            </section>
          </div>
          <div class="col-md-6">
            <section>
              <h3 class="h5">
                <a href="http://www.veterans.gc.ca/eng/services" rel="external">Programs</a>
              </h3>
            </section>
          </div>

          <div class="col-md-6">
            <section>
              <h3 class="h5">
                <a href="http://www.veterans.gc.ca/eng/about-us/organization">Organizational structure</a>
              </h3>
            </section>
          </div>

          <div class="col-md-6">
            <section>
              <h3 class="h5">
                <a href="http://www.veterans.gc.ca/eng/about-us">Portfolio</a>
              </h3>
            </section>
          </div>
          <div class="col-md-6">
            <section>
              <h3 class="h5">
                <a href="https://www.veterans.gc.ca/eng/about-vac/what-we-do/service-standards">Service standards</a>
              </h3>
            </section>
          </div>
          <div class="col-md-6">
            <section>
              <h3 class="h5">
                <a href="https://www.veterans.gc.ca/eng/about-vac/research/research-directorate/publications/reports#wb-bnr">Research</a>
              </h3>
            </section>
          </div>

					<div class="col-md-6">
						<section>
							<h3 class="h5">
								<a href="https://www.veterans.gc.ca/eng/about-vac/publications-reports/reports">Reports</a>
							</h3>
						</section>
					</div>
          <div class="col-md-6">
            <section>
              <h3 class="h5">

                <a href="https://www.veterans.gc.ca/eng/about-vac/legislation-policies/legislation" rel="external">Legislation</a>
              </h3>
            </section>
          </div>
        </div>
      </section>

 <div class="col-md-4 col-sm-5 pull-right mobile-left">
        <section class="lnkbx">
          <h2 class="h3">Minister</h2>
          <p><a href="https://www.veterans.gc.ca/eng/about-vac/who-we-are/department-officials/minister">The Honourable Lawrence MacAulay</a><br />
            <small>Minister of Veterans Affairs and Associate Minister of National Defence</small></p>
  </section>


        <section class="followus experimental">
          <h2 class="mrgn-tp-lg h3">Follow us</h2>
          <ul>
            <li><a href="https://www.facebook.com/VeteransAffairsCanada" class="facebook" rel="external"><span class="wb-inv">Facebook</span></a></li>
            <li><a href="https://twitter.com/veteransENG_ca" class="twitter" rel="external"><span class="wb-inv">Twitter</span></a></li>
            <li><a href="http://www.youtube.com/user/VeteransAffairsCa" class="youtube" rel="external"><span class="wb-inv">YouTube</span></a></li>
            <li><a href="https://www.linkedin.com/company/veterans-affairs-canada" class="linkedin" rel="external"><span class="wb-inv">LinkedIn</span></a></li>
          </ul>
        </section>
      </div>
    </div>
  </div>
</div>
<!-- News bar start -->
<div class="container">
  <div class="row">
    <section class="col-md-4 wb-feeds limit-3 gc-nws">
      <h2 class="h3">News</h2>
      <!-- demonstrate the look - use json feed where applicable -->
      <ul class="feeds-cont list-unstyled lst-spcd feed-active">
        <li>
          <a href="#">Minister MacAulay to make important announcement in support of Veteran entrepreneurs</a><br />
          <small class="feeds-date">2020-01-23 09:03</small>
        </li>
        <li>
          <a href="#">Canadian Ministers of Defence and Veterans Affairs to Host New Zealand’s Minister of Defence</a><br />
          <small class="feeds-date">2020-01-23 09:03</small>
        </li>
        <li>
          <a href="#">Veterans Affairs Canada and the University of Prince Edward Island forge a new partnership</a><br />
          <small class="feeds-date">2020-01-23 09:03</small>
        </li>
      </ul>
      <p>More: <a href="https://www.canada.ca/en/news/advanced-news-search/news-results.html?_=1579877870263&dprtmnt=veteransaffairscanada&start=&end=" class="admin">Veterans Affairs Canada news</a></p>
    </section>
    <section class="col-md-8 gc-prtts">
      <h2 class="h3">Features</h2>
      <div class="row wb-eqht">
        <div class="col-md-6 mrgn-bttm-md">
          <a class="hght-inhrt" href="https://www.veterans.gc.ca/eng/resources/pension-for-life">
            <section class="well well-sm brdr-rds-0 hght-inhrt">
              <img class="img-responsive full-width" alt="#" src="vet-account.jpg" />
              <h3 class="h5 mrgn-lft-sm">Pension for life</h3>
              <p class="mrgn-lft-sm">Pension for Life improves how Veterans can receive key financial benefits.</p>
            </section>
          </a>
        </div>
        <div class="col-md-6 mrgn-bttm-md">
					  <a class="hght-inhrt" href="http://www.veterans.gc.ca/eng/e_services">

            <section class="well well-sm brdr-rds-0 hght-inhrt">
              <img class="img-responsive full-width" alt="#" src="vet-pensions.jpg" />
							<h3 class="h5 mrgn-lft-sm">My VAC Account</h3>
							<p class="mrgn-lft-sm">A simple and secure way to do business with VAC.</p>
            </section>
          </a>
        </div>
      </div>
    </section>
  </div>
</div>


<div class="container">
<div id="def-preFooter">
</div>

<!-- Write closure template -->
<script type="text/javascript">
	var defPreFooter = document.getElementById("def-preFooter");
	defPreFooter.outerHTML = wet.builder.preFooter({
		dateModified: "April 1, 2019",
		showPostContent: true,
		showFeedback: true,
		showShare: true
	});
</script>
    </main>
    </div>
		<div id="def-footer">

		</div>
		<!-- Write closure template -->
		<script type="text/javascript">
			var defFooter = document.getElementById("def-footer");
			defFooter.outerHTML = wet.builder.footer({
				showFooter: true,
				showFeatures: true
			});
		</script>
		<!-- Write closure template -->
		<script type="text/javascript">
			document.write(wet.builder.refFooter({
			}));
		</script>
	</body>
</html>
